POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=estacionai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=es32jopnai4029

REDIS_HOST=localhost
REDIS_PORT=6379

HTTP_PORT=3001
SOCKET_PORT=8080


JWT_SECRET=a4d894as89d4da89d4adas
JWT_DURATION=1d
